artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 175274
model_uuid: 592634ac6ce1455196d7c042656cd351
run_id: 59ffc399eba341bb81527b04560d1d32
utc_time_created: '2025-01-02 10:21:31.377499'
